<cu-custom bgColor="bg-black" isBack="{{false}}">
  <view slot="content">我的</view>
</cu-custom>
<view class="container">
	<view wx:if="{{isNeedLogin}}" class="noAvatarClass">
		<image class="userinfo-avatar" src="/image/nologin.svg" background-size="cover"></image>
		<button class='weui-btn mini-btn' disabled="{{isClickGetUserInfo}}" type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="goLogin">
			立即登录
		</button>
	</view>
	<view wx:else class="userinfo">
		<image wx:if="{{avatarUrl}}" class="userinfo-avatar" src="{{ avatarUrl }}" background-size="cover"></image>
		<image wx:else class="userinfo-avatar" src="/image/nologin.svg" background-size="cover"></image>
		<text class="userinfo-nickname">{{ userName }}</text>
	</view>

	<view class="line"></view>
	<view class="space"></view>
	<navigator url="/pages/favSenstence/index" wx:if="{{!isNeedLogin}}">
		<view class="menu-item">
			<view class="l">我的收藏</view>
			<image class="next" src="/image/next.svg"></image>
		</view>
	</navigator>
	<view class="line"></view>
	<navigator url="/pages/favPerson/index" wx:if="{{!isNeedLogin}}">
		<view class="menu-item">
			<view class="l">我喜爱的名人</view>
			<image class="next" src="/image/next.svg"></image>
		</view>
	</navigator>
	<!-- <view class="line"></view>
	<navigator url="/pages/theme/index">
		<view class="menu-item">
			<view class="l">主题切换</view>
			<image class="next" src="/image/next.svg"></image>
		</view>
	</navigator> -->

	<view class="line"></view>
	<navigator url="/pages/aboutUs/index">
		<view class="menu-item">
			<view class="l">关于我们</view>
			<image class="next" src="/image/next.svg"></image>
		</view>
	</navigator>

	<!-- <view class="line"></view>
	<view wx:if="{{phoneNumber}}" class="menu-item">
		<view class="l">绑定手机</view>
		<view class="r">{{ phoneNumber }}</view>
	</view>
	<view wx:else class="menu-item">
		<view class="l">绑定手机</view>
		<button type="primary" size="mini" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">立即绑定</button>
	</view> -->
	<view class="line"></view>
</view>