<cu-custom bgColor="bg-black" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的收藏</view>
</cu-custom>

<view class="page-section swiper">
	<swiper bindchange='changeCurrentItem' class="swiperClass" indicator-dots="{{false}}" autoplay="{{false}}"
		vertical="true" duration="500">
		<block wx:for="{{groupList}}" wx:key>
			<swiper-item item-id="{{item._id}}">
				<view class="card" style='height:{{cardHeight}}px!important'>
					<view class="font-margin-class">{{item.Senstence}}</view>
						<view class="cardSource">{{item.Source}}</view>
						<view class="carPersonName"> {{item.Name}}</view>
						<image class="avatarImageClass" src="{{item.Avatar}}" mode="widthFix" /> 
				</view>
			</swiper-item>
		</block>
	</swiper>

</view>

<view class="cu-bar tabbar  bg-white editBar">
	<view class="action text-gray add-action">
		<button wx:if="{{enableFavBtn}}"  style="color:red;" class="cu-btn cuIcon-favorfill bg-yellow shadow" bindtap='cancelFav'></button>
		<button wx:else class="cu-btn cuIcon-favorfill bg-grey  shadow" bindtap='addFav'></button> 
		收藏
	</view>
</view>