page{
  height:100%;
  width: 100%;
}
.page-section{
  height:100%;
  width:100%;

}
.swiperClass{
  height:100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.card{
    /* border:solid 3px #1f7db3; */
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* border-radius: 5px; */
    margin-right: 10px;
    margin-left:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardSource{
  font-size:15px;
  align-self: flex-end;
  margin-top:10px;
  margin-right:5px;
}
.carPersonName{
  font-size:15px;
  align-self: flex-end;
  margin-right: 15px;
}
.font-margin-class{
  font-size:20px;
  width: 100%;
  padding-left: 10px;
  padding-right: 5px;
  padding-top:15px;
  text-indent: 2em;
}
.editBar{
  position: fixed;
  bottom:0px;
  width:100%;
}
.popClass{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  align-content: space-between;
  height: 100%;
}
.avatarImageClass{
  border-radius: 50%;
  width:55px;

}